Open Dataframe

In [22]:
import pandas as pd
df = pd.read_csv("bank.csv",sep='|',encoding='utf8');

view first 5 rows in df

In [23]:
df.head()

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,14406,39.0,admin.,married,university.degree,no,no,no,cellular,jul,...,3.0,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
1,33359,48.0,management,married,basic.9y,no,yes,no,cellular,may,...,NaN,999,0,nonexistent,-1.8,92.893,-46.2,1.291,5099.1,yes
2,11798,51.0,management,married,university.degree,NaN,no,no,telephone,jun,...,10.0,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
3,30755,48.0,blue-collar,single,basic.4y,NaN,yes,yes,cellular,may,...,1.0,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no
4,10635,51.0,blue-collar,married,basic.4y,NaN,no,yes,telephone,jun,...,1.0,999,0,nonexistent,1.4,94.465,-41.8,4.961,5228.1,yes

presenting all columns, number of rows and type

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39896 entries, 0 to 39895
Data columns (total 22 columns):
Unnamed: 0        39896 non-null int64
age               38647 non-null float64
job               39896 non-null object
marital           39821 non-null object
education         38246 non-null object
default           31599 non-null object
housing           38949 non-null object
loan              38949 non-null object
contact           39896 non-null object
month             39896 non-null object
day_of_week       39896 non-null object
duration          39896 non-null int64
campaign          38307 non-null float64
pdays             39896 non-null int64
previous          39896 non-null int64
poutcome          39896 non-null object
emp.var.rate      39896 non-null float64
cons.price.idx    39896 non-null float64
cons.conf.idx     39896 non-null float64
euribor3m         39896 non-null float64
nr.employed       39896 non-null float64
y                 39896 non-null object
dtypes: float64(7), int64(4), object(11)
memory usage: 6.7+ MB

feature statistics for numerical categories

In [25]:
df.describe()

,Unnamed: 0,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,39896.000000,38647.000000,39896.000000,38307.000000,39896.000000,39896.000000,39896.000000,39896.000000,39896.000000,39896.000000,39896.000000
mean,20564.513585,40.008616,258.017270,2.565145,962.236490,0.171596,0.086803,93.575031,-40.478534,3.628298,5167.335725
std,11876.688895,10.419387,259.023346,2.761023,187.503133,0.490421,1.570456,0.579190,4.629417,1.732015,72.101274
min,0.000000,17.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,10300.500000,32.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000
50%,20548.000000,38.000000,179.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,30850.250000,47.000000,319.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,41187.000000,98.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

change "yes" or "no" to 1 or 0

In [26]:
df['y'] = df.y.eq('yes').mul(1)

Convert the month list to 4 binary quarters column

In [27]:
months=['jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'];
dic={v:k for k,v in enumerate(months,1)};
df['month']=df.month.replace(dic);
df['Q1']=df.month.replace(list(dic.values()),[1,1,1,0,0,0,0,0,0,0,0,0]);
df['Q2']=df.month.replace(list(dic.values()),[0,0,0,1,1,1,0,0,0,0,0,0]);
df['Q3']=df.month.replace(list(dic.values()),[0,0,0,0,0,0,1,1,1,0,0,0]);
df['Q4']=df.month.replace(list(dic.values()),[0,0,0,0,0,0,0,0,0,1,1,1]);
df=df.drop('month', axis=1)
df

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,day_of_week,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,Q1,Q2,Q3,Q4
0,14406,39.0,admin.,married,university.degree,no,no,no,cellular,mon,...,1.4,93.918,-42.7,4.962,5228.1,0,0,0,1,0
1,33359,48.0,management,married,basic.9y,no,yes,no,cellular,tue,...,-1.8,92.893,-46.2,1.291,5099.1,1,0,1,0,0
2,11798,51.0,management,married,university.degree,NaN,no,no,telephone,fri,...,1.4,94.465,-41.8,4.959,5228.1,0,0,1,0,0
3,30755,48.0,blue-collar,single,basic.4y,NaN,yes,yes,cellular,tue,...,-1.8,92.893,-46.2,1.344,5099.1,0,0,1,0,0
4,10635,51.0,blue-collar,married,basic.4y,NaN,no,yes,telephone,tue,...,1.4,94.465,-41.8,4.961,5228.1,1,0,1,0,0
5,7224,53.0,services,married,high.school,NaN,no,no,telephone,thu,...,1.1,93.994,-36.4,4.860,5191.0,0,0,1,0,0
6,30898,40.0,blue-collar,married,basic.6y,no,no,no,cellular,tue,...,-1.8,92.893,-46.2,1.344,5099.1,0,0,1,0,0
7,5739,40.0,blue-collar,married,high.school,no,no,yes,telephone,mon,...,1.1,93.994,-36.4,4.857,5191.0,0,0,1,0,0
8,6026,51.0,blue-collar,divorced,basic.6y,NaN,no,no,telephone,tue,...,1.1,93.994,-36.4,4.857,5191.0,0,0,1,0,0
9,7835,42.0,blue-collar,married,basic.6y,no,yes,no,telephone,mon,...,1.4,94.465,-41.8,4.865,5228.1,1,0,1,0,0
10,30575,52.0,blue-collar,married,basic.4y,NaN,no,no,cellular,mon,...,-1.8,92.893,-46.2,1.354,5099.1,0,0,1,0,0
11,8305,NaN,admin.,married,university.degree,no,yes,yes,telephone,tue,...,1.4,94.465,-41.8,4.864,5228.1,0,0,1,0,0
12,17456,40.0,admin.,divorced,high.school,no,no,no,cellular,mon,...,1.4,93.918,-42.7,4.962,5228.1,1,0,0,1,0
13,11457,58.0,entrepreneur,married,university.degree,NaN,no,no,telephone,fri,...,1.4,94.465,-41.8,4.959,5228.1,0,0,1,0,0
14,36026,27.0,admin.,single,university.degree,no,no,no,cellular,tue,...,-1.8,92.893,-46.2,1.266,5099.1,0,0,1,0,0
15,29906,37.0,services,single,professional.course,no,yes,no,cellular,mon,...,-1.8,93.075,-47.1,1.405,5099.1,0,0,1,0,0
16,11697,52.0,technician,married,university.degree,NaN,no,no,telephone,fri,...,1.4,94.465,-41.8,4.959,5228.1,0,0,1,0,0
17,40182,27.0,admin.,single,high.school,no,yes,no,telephone,fri,...,-1.7,94.215,-40.3,0.861,4991.6,0,0,0,1,0
18,17294,56.0,admin.,married,university.degree,no,no,yes,cellular,fri,...,1.4,93.918,-42.7,4.962,5228.1,0,0,0,1,0
19,36663,32.0,admin.,single,university.degree,no,no,no,cellular,fri,...,-2.9,92.963,-40.8,1.268,5076.2,1,0,1,0,0
20,38223,41.0,technician,married,professional.course,no,no,no,cellular,thu,...,-3.4,92.431,-26.9,0.741,5017.5,0,0,0,0,1
21,23791,31.0,technician,divorced,university.degree,no,yes,no,cellular,fri,...,1.4,93.444,-36.1,4.963,5228.1,0,0,0,1,0
22,1304,31.0,blue-collar,divorced,professional.course,no,yes,no,telephone,thu,...,1.1,93.994,-36.4,4.855,5191.0,0,0,1,0,0
23,28128,40.0,services,single,high.school,no,no,no,cellular,mon,...,-1.8,93.075,-47.1,1.466,5099.1,0,0,1,0,0
24,1817,30.0,technician,married,university.degree,no,no,no,telephone,fri,...,1.1,93.994,-36.4,4.855,5191.0,0,0,1,0,0
25,12859,30.0,technician,single,professional.course,no,no,no,cellular,tue,...,1.4,93.918,-42.7,4.962,5228.1,0,0,0,1,0
26,14004,25.0,unemployed,married,high.school,NaN,no,no,cellular,fri,...,1.4,93.918,-42.7,4.963,5228.1,0,0,0,1,0
27,13679,45.0,blue-collar,divorced,high.school,NaN,yes,yes,cellular,thu,...,1.4,93.918,-42.7,4.963,5228.1,0,0,0,1,0
28,16862,52.0,services,married,high.school,NaN,yes,yes,cellular,thu,...,1.4,93.918,-42.7,4.962,5228.1,0,0,0,1,0
29,26922,32.0,technician,single,university.degree,no,no,yes,telephone,thu,...,-0.1,93.200,-42.0,4.076,5195.8,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39866,39869,60.0,housemaid,married,basic.4y,no,yes,no,cellular,tue,...,-1.7,94.055,-39.8,0.723,4991.6,1,0,1,0,0
39867,8027,33.0,admin.,married,high.school,no,yes,no,telephone,mon,...,1.4,94.465,-41.8,4.865,5228.1,0,0,1,0,0
39868,28814,39.0,services,single,high.school,no,yes,no,cellular,thu,...,-1.8,93.075,-47.1,1.410,5099.1,0,0,1,0,0
39869,3270,46.0,blue-collar,single,basic.4y,no,no,no,telephone,thu,...,1.1,93.994,-36.4,4.860,5191.0,0,0,1,0,0
39870,30897,32.0,management,divorced,university.degree,no,yes,yes,cellular,tue,...,-1.8,92.893,-46.2,1.344,5099.1,0,0,1,0,0
39871,39595,29.0,admin.,single,university.degree,no,yes,no,cellular,wed,...,-1.8,93.876,-40.0,0.672,5008.7,1,0,1,0,0
39872,12067,27.0,admin.,single,professional.course,no,yes,yes,telephone,fri,...,1.4,94.465,-41.8,4.947,5228.1,0,0,1,0,0
39873,38295,42.0,entrepreneur,married,basic.9y,no,no,no,cellular,wed,...,-3.4,92.431,-26.9,0.742,5017.5,0,0,0,0,1
39874,18481,NaN,services,married,high.school,no,yes,no,telephone,thu,...,1.4,93.918,-42.7,4.968,5228.1,0,0,0,1,0
39875,29786,24.0,admin.,single,university.degree,no,yes,no,cellular,mon,...,-1.8,93.075,-47.1,1.405,5099.1,0,0,1,0,0
39876,15481,60.0,admin.,divorced,high.school,no,yes,no,cellular,fri,...,1.4,93.918,-42.7,4.957,5228.1,0,0,0,1,0
39877,12975,29.0,services,married,high.school,no,yes,no,cellular,tue,...,1.4,93.918,-42.7,4.962,5228.1,0,0,0,1,0
39878,39672,32.0,admin.,married,university.degree,no,no,no,telephone,fri,...,-1.8,93.876,-40.0,0.684,5008.7,0,0,1,0,0
39879,33763,36.0,services,single,high.school,no,no,no,cellular,wed,...,-1.8,92.893,-46.2,1.281,5099.1,0,0,1,0,0
39880,258,43.0,technician,married,NaN,no,yes,no,telephone,mon,...,1.1,93.994,-36.4,4.857,5191.0,0,0,1,0,0
39881,26136,29.0,services,single,high.school,no,yes,no,cellular,wed,...,-0.1,93.200,-42.0,4.120,5195.8,0,0,0,0,1
39882,26791,39.0,entrepreneur,married,university.degree,no,no,no,cellular,thu,...,-0.1,93.200,-42.0,4.076,5195.8,0,0,0,0,1
39883,7504,33.0,admin.,married,NaN,no,NaN,NaN,telephone,fri,...,1.1,93.994,-36.4,4.864,5191.0,0,0,1,0,0
39884,36099,49.0,admin.,single,university.degree,no,yes,no,cellular,tue,...,-1.8,92.893,-46.2,1.266,5099.1,0,0,1,0,0
39885,35659,34.0,blue-collar,married,basic.6y,NaN,yes,no,cellular,mon,...,-1.8,92.893,-46.2,1.244,5099.1,0,0,1,0,0
39886,28778,56.0,services,divorced,high.school,NaN,yes,no,cellular,thu,...,-1.8,93.075,-47.1,1.410,5099.1,0,0,1,0,0
39887,18520,29.0,technician,married,university.degree,no,yes,yes,cellular,thu,...,1.4,93.918,-42.7,4.968,5228.1,0,0,0,1,0
39888,21856,31.0,technician,married,university.degree,no,yes,yes,cellular,wed,...,1.4,93.444,-36.1,4.964,5228.1,0,0,0,1,0
39889,13496,57.0,technician,divorced,professional.course,no,yes,yes,cellular,thu,...,1.4,93.918,-42.7,4.963,5228.1,0,0,0,1,0
39890,9225,47.0,admin.,married,high.school,NaN,no,yes,telephone,fri,...,1.4,94.465,-41.8,4.967,5228.1,0,0,1,0,0
39891,37142,59.0,admin.,married,high.school,no,yes,no,cellular,wed,...,-2.9,92.201,-31.4,0.884,5076.2,1,0,0,1,0
39892,11825,50.0,entrepreneur,married,basic.4y,no,no,no,telephone,fri,...,1.4,94.465,-41.8,4.959,5228.1,0,0,1,0,0
39893,25015,46.0,technician,married,professional.course,no,yes,no,telephone,tue,...,-0.1,93.200,-42.0,4.153,5195.8,0,0,0,0,1
39894,9818,44.0,services,married,NaN,no,no,no,telephone,wed,...,1.4,94.465,-41.8,4.959,5228.1,0,0,1,0,0
39895,4041,28.0,self-employed,single,basic.9y,no,no,no,telephone,mon,...,1.1,93.994,-36.4,4.858,5191.0,0,0,1,0,0

Missing Values

In [28]:
df.isnull().sum()

Unnamed: 0           0
age               1249
job                  0
marital             75
education         1650
default           8297
housing            947
loan               947
contact              0
day_of_week          0
duration             0
campaign          1589
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx       0
cons.conf.idx        0
euribor3m            0
nr.employed          0
y                    0
Q1                   0
Q2                   0
Q3                   0
Q4                   0
dtype: int64